{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDatabase": "Server=localhost;Database=QRMenuAPI;User Id=SA;Password=reallyStrongPwd123;Encrypt=False;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}

