{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "ApplicationDatabase": "Server=localhost;Database=ITOFLIX;User Id=SA;Password=reallyStrongPwd123;Encrypt=False;MultipleActiveResultSets=true"
  //},
  "ConnectionStrings": {
    "ApplicationDatabase": "Server=localhost\\SQLEXPRESS;Database=QRMenuAPI;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}

